<!DOCTYPE html>
<html>
<head>
  <title>Rainbow</title>
  <meta charset="utf-8">
  <style>
  body, html, .color {
  height: 100%;
  margin: 0px;
  transition-duration: 2s;
}

/* menu */

.menu {
  width: 100%;
  height: 100px;
  background-color: white;
  opacity: 0.4;
  position: fixed;
  top: 50%;
  font-family: 'Lusitana', serif;
  color: black;
  font-size: 30px;
  margin-top: -50px;
}

.links {
  position: relative;
  left: 50%;
  margin-left: -350px;
  top: 25px; 
}

.link {
  margin-left: 20px;
  text-decoration: none;
}

.rainbow {font-weight: bold;}

.link:hover {color: #489ba6;}



/* homepage */
.home {
  background-image: url('http://2.bp.blogspot.com/-p-2KZ8arc4s/UrQoby5STtI/AAAAAAABo7g/ix27VK7gDC4/s1600/incredibly_happy_rainbow_dash_by_mylittlepinkiedash-d4u74e1.png');
  background-repeat: no-repeat;
  background-size: cover;  
}

.column {
  width: 16.667%;
  height: 100%;
  display:inline-block;
  margin-left: -4px;
}
 /* pages */

.purple {background-color: #be64a5;}

.blue {background-color: #489ba6;}

.green {background-color: #7bc16b;}

.yellow {background-color: #f4d54e;}

.orange {background-color: #f08c3f;}

.red {background-color: #ee4b48;}

img {padding: 30px;}

.text {
  width: 500px;
  color: white;
  font-family: 'Lusitana', serif;
  padding: 30px;
  font-size: 18px;
  margin-top: -30px;
}
  </style>
  <link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'/>
</head>
<body>
 
  <!-- menu -->
  <div class= "menu">
    <div class= "links">
      <a href="#rainbow" class="rainbow link">Rainbow</a>
      <a href="#purple" class="link">Purple</a>
      <a href="#blue" class="link">Blue</a>
      <a href="#green" class="link">Green</a>
      <a href="#yellow" class="link">Yellow</a>
      <a href="#orange" class="link">Orange</a>
      <a href="#red" class="link">Red</a>
    </div>
  </div>
  
 <!--  homepage -->
  
  <div class="color">
    <a name="rainbow"></a>
    <div class="column purple"></div>
    <div class="column blue"></div>
    <div class="column green"></div>
    <div class="column yellow"></div>
    <div class="column orange"></div>
    <div class="column red"></div>    
  </div>

<!-- pages -->  
  <div class="color purple">
    <a name="purple"></a>
    <img src="http://upload.wikimedia.org/wikipedia/commons/1/17/Color_icon_purple.svg" width="100" alt="">
    <p class="text">Purple is a range of hues of color occurring between red and blue. The Oxford English Dictionary describes it as a deep, rich shade between crimson and violet. </br>
Purple was the color worn by Roman Emperors and magistrates, and later by Roman Catholic bishops. Since that time, purple has been commonly associated with royalty and piety.</p>
   
  </div>
 
  <div class= "color blue">
     <a name="blue"></a>
     <img src="http://upload.wikimedia.org/wikipedia/commons/b/bd/Color_icon_blue.svg" width="100" alt="">
    <p class= "text"> 
      Blue pigments were made from minerals, especially lapis lazuli and azurite (Cu3(CO3)
2(OH)2). These minerals were crushed, ground into powder, and then mixed with a quick-drying binding agent, such as egg yolk (tempera painting); or with a slow-drying oil, such as linseed oil, for oil painting. To make blue stained glass, cobalt blue (cobalt(II) aluminate: CoAl 2O 4)pigment was mixed with the glass. Other common blue pigments made from minerals are ultramarine (Na8-10Al 6Si 6O 24S2-4), cerulean blue (primarily cobalt (II) stanate: Co 2SnO 4), and Prussian blue (milori blue: primarily Fe 7(CN)18).</p>
  </div>
  
    <div class= "color green">
     <a name="green"></a>
     <img src="http://upload.wikimedia.org/wikipedia/commons/7/7d/Color_icon_green.svg" width="100" alt="">
    <p class= "text"> 
      Human eyes have color receptors known as cone cells, of which there are three types. In some cases, one is missing or faulty, which can cause color blindness, including the common inability to distinguish red and yellow from green, known as deuteranopia or red–green color blindness.[19] Green is restful to the eye. Studies show that a green environment can reduce fatigue.</p>
  </div>
  
    <div class= "color yellow">
     <a name="yellow"></a>
     <img src="http://upload.wikimedia.org/wikipedia/commons/9/9e/Color_icon_yellow.svg" width="100" alt="">
    <p class= "text"> 
      Yellow is the color the human eye sees when it looks at light within the wavelengths of 570 and 590 nanometers, the wavelength of light between green and orange.</p>
  </div>
  
    <div class= "color orange">
     <a name="orange"></a>
     <img src="http://upload.wikimedia.org/wikipedia/commons/9/9b/Color_icon_orange_v2.svg" width="100" alt="">
    <p class= "text"> 
      In the traditional colour wheel used by painters, orange is the range of colours between red and yellow, and painters can obtain orange simply by mixing red and yellow in various proportions; though these colours will never be as vivid as a pure orange pigment. </p>
  </div>
  
    <div class= "color red">
     <a name="red"></a>
     <img src="http://upload.wikimedia.org/wikipedia/commons/f/fd/Color_icon_red.svg" width="100" alt="">
    <p class= "text"> 
      Red is the color of blood, rubies and strawberries. It is the color of the wavelength of light from approximately 620–740 nm on the electromagnetic spectrum. Next to orange at the end of the visible spectrum, red is commonly associated with danger, sacrifice, passion, fire, beauty, blood, anger, Christmas, socialism, communism, and in China and many other cultures, with happiness.</p>
  </div>
  
</body>
</html>
