<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>חם היום</title>
  <script type='text/javascript' src='jquery-2.1.0.min.js'></script>

  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);

body, html, .fill{
  height: 100%;
  margin: 0px;
 }

.fill {position: relative}

/* colors */

.blue {color: #009eff;}
.yellow {color: #ffc601;}
.white {color: white;}
.purple {color: #892191;}
.pink {color: #f0007e;}
.green {color: #00b148;}

.heat {
  background-color: #009eff;
  background-image: url('http://1.bp.blogspot.com/-hCg2K-R7wC8/VASbi6ym1DI/AAAAAAAAA-E/ieHfXwRdz9Q/s1600/01.png');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: bottom;
}

.drink {
  background-color: #892191;
  background-image: url('http://1.bp.blogspot.com/-2CcYSsawVK4/VAScbg46H2I/AAAAAAAAA-M/CfbgIPMwWOs/s1600/02.png');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: top;
}

.drop {
  background-color: #ffc601;
    background-image: url('http://2.bp.blogspot.com/-JgrE13dzfYE/VASdv-fpryI/AAAAAAAAA-Y/k0iCeXBmQac/s1600/03.png');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: top;
}

.sign {
  background-color: #f0007e;
  background-image: url('http://3.bp.blogspot.com/-XKerYGlQFpE/VASdv5SZnSI/AAAAAAAAA-k/Ol553D0PukA/s1600/04.png');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: bottom;
}

.cat {
  background-color: #00b148;
  background-image: url('http://2.bp.blogspot.com/-WScC1Wm5Wao/VASdv8fWyGI/AAAAAAAAA-c/Lta6ufPNRJk/s1600/05.png');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: bottom;
}

/*fonts*/

article, h1, h2, p {font-family: alef hebrew;}


article {
  position: absolute;
  top: 20%;
  right: 150px;
  width: 40%;
  text-align: right;
  direction: rtl;
}

h1 {
  font-weight: bold;
  font-size: 60px;
}

h2 {
  font-size: 20px;
  text-align: right;
  color: white;
  direction: rtl;
  position: absolute;
  bottom: 5px;
  right: 150px;
  width: 40%;
}

a {color: white;}

p {font-size: 40px;}

/*images*/

.illustration {
  position: absolute;
  top: 20%;
  left: 200px;
  width: 25%;
}

.arrow {
  position: absolute;
  bottom: 50px;
  left: 50%;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */

.heat, .drink, .drop, .sign, .cat {
  background-attachment: absolute;
  background-position: bottom;
  background-image: none;
  }


  /*fonts*/

article, h1, h2, p {font-family: alef hebrew;}



.blue {color: #009eff;}
.yellow {color: #ffc601;}
.white {color: white;}
.purple {color: #892191;}
.pink {color: #f0007e;}
.green {color: #00b148;}


article {
  position: absolute;
  top: 40%;
  width: 80%;
  text-align: right;
  direction: rtl;
}

h1 {
  font-weight: bold;
  font-size: 100px;
}

h2 {
  font-size: 40px;
  text-align: right;
  color: white;
  direction: rtl;
  position: absolute;
  bottom: 5px;
  right: 150px;
  width: 80%;
}

a {color: white;}

p {font-size: 70px;}


  /*images*/

.illustration {
  position: absolute;
  top: 5%;
  width: 40%;
  left: 50%;
}

.arrow {
  position: absolute;
  bottom: 10%;
  left: 45%;
}


}
  </style>

<script>
function scrollTo(hash) {
  $('body').animate({
      'scrollTop':   $('#' + hash).offset().top
  }, 500);
}
</script>

</head>
<body>

  <div class="heat fill">
    <article>
      <h1 class="yellow">חם היום</h1>
      <p class="white">הטמפרטורה הממוצעת לחודש ספטמבר היא 30 מעלות</p>
    </article>
    <img class='illustration' src="http://2.bp.blogspot.com/-tqJnp_J0RXc/VAistGv5VmI/AAAAAAAABBw/vHEeF4Gmowk/s1600/hot-3.gif" alt="hot">
    <a onclick='scrollTo("drinklink")'>
      <img class='arrow' src="http://4.bp.blogspot.com/-Utbo53JsUfI/VASjYIoTqHI/AAAAAAAAA-0/ebuASYKlfzc/s1600/arrow.png" alt="scroll">
    </a>
  </div>

  <div id='drinklink' class="drink fill">
    <article>
      <h1 class="blue">חשוב לשתות</h1>
      <p class="white">אדם ממוצע צריך לשתות לפחות 10 כוסות ביום</p>
    </article>
    <img class='illustration' src="http://2.bp.blogspot.com/-dqUR7QR9lc4/VAitl9kc_fI/AAAAAAAABB4/hEodT8Gitv8/s1600/glass2.gif" alt="glass">
    <a onclick='scrollTo("droplink")'>
     <img class='arrow' src="http://4.bp.blogspot.com/-Utbo53JsUfI/VASjYIoTqHI/AAAAAAAAA-0/ebuASYKlfzc/s1600/arrow.png" alt="scroll">
    </a>
  </div>

  <div id='droplink' class="drop fill">
    <article>
      <h1 class="pink">לא רק אנחנו</h1>
      <p class="white">לא רק אנשים: גם דובים, ארנבים, כלבים וחתולים צריכים לשתות הרבה מים</p>
    </article>
    <img class='illustration' src="http://3.bp.blogspot.com/-_pK1VQpQZXM/VAisD7tLKaI/AAAAAAAABBQ/kRaV6UMvU4Q/s1600/drop.gif" alt="drop">
    <a onclick='scrollTo("signlink")'>
      <img class='arrow' src="http://4.bp.blogspot.com/-Utbo53JsUfI/VASjYIoTqHI/AAAAAAAAA-0/ebuASYKlfzc/s1600/arrow.png" alt="scroll">
    </a>
  </div>

  <div id='signlink' class="sign fill">
    <article>
      <h1 class="purple">ומה עם חתולי רחוב?</h1>
      <p class="white">בישראל חיים 400,000 חתולי רחוב שאין מי שידאג שהם ישתו</p>
    </article>
    <img class='illustration' src="http://2.bp.blogspot.com/-hyZGjkWGltI/VAijmNNi0hI/AAAAAAAABBA/DjfwuP5EzNg/s1600/sign6.gif" alt="sign">
    <a onclick='scrollTo("catlink")'>
      <img class='arrow' src="http://4.bp.blogspot.com/-Utbo53JsUfI/VASjYIoTqHI/AAAAAAAAA-0/ebuASYKlfzc/s1600/arrow.png" alt="scroll">
    </a>
  </div>

  <div id='catlink' class="cat fill">
    <article>
      <h1 class="purple">חם היום</h1>
      <p class="white">אז שימו בחוץ קערת מים לחתולי הרחוב :)</p>
    </article>
    <img class='illustration' src="http://4.bp.blogspot.com/-APC6-s22fRI/VAisD90yhWI/AAAAAAAABBY/eGhwaxbtN2Q/s1600/cat-2.gif" alt="cat">
<h2>עיצוב וקוד: <a href="http://fff010.com" target="_blank">אודין שדמי</a>  | ספטמבר 2014</h2>
  </div>



</body>
</html>
